<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="/assets/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/icons/NightBurgerIcon.ico">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="/assets/icons/NightBurgerLogo.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li>Produtos</li>
                <li>Comanda</li>
                <li><a href="login.html">Minha Conta</a></li>
            </ul>
        </nav>
    </header>

    <main style="display: flex;">
        <aside>
            <ul>
                <li><a href="#petiscos-section">Petiscos</a></li>
                <li><a href="#smash-section">Smash</a></li>
                <li><a href="#monstros-section">Monstros</a></li>
                <li><a href="#bebidas-section">Bebidas</a></li>
            </ul>
        </aside>
        <div class="content">
            <h1 class="product-category-name">Os mais pedidos</h1>

            <section class="carousel" id="carousel-section">
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
                <div>
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <p>00:00AM Burger</p>
                    <p>R$32,99</p>
                </div>
            </section>

            <h1 class="product-category-name" id="petiscos-section">Petiscos</h1>
            <section class="products" id="products-section">
                <div class="product">
                    <img src="https://image.tuasaude.com/media/article/wg/xp/beneficios-do-amendoim_17802_l.jpg">
                    <div class="product-details">
                        <h1>Spicy Peanuts</h1>
                        <p>Amendoins com um toque especial de pimenta da casa</p>
                        <p>R$7,99</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://www.grupopq.com.br/wp-content/uploads/2024/04/batata-rustica-com-paprica-1024x1024.jpg">
                    <div class="product-details">
                        <h1>Charged Potatoes</h1>
                        <p>Batatas rústicas temperadas com páprica defumada e alecrim</p>
                        <p>R$12,99</p>
                    </div>
                </div>
            </section>

            <h1 class="product-category-name" id="smash-section">Smash</h1>

            <section class="products" id="products-section">
                <div class="product">
                    <img src="https://ogimg.infoglobo.com.br/rioshow/25033674-ea4-3ac/FT1086A/smash-burger.jpg">
                    <div class="product-details">
                        <h1>21:00PM Burger</h1>
                        <p>Pão brioche, dois hambúrgueres smash 60g, duas fatias de queijo cheddar e maionese artesanal</p>
                        <p>R$25,99</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/25/18/0e/8a/original-smash-burger.jpg">
                    <div class="product-details">
                        <h1>22:30AM Burger</h1>
                        <p>Pão brioche, três hambúrgueres smash 60g, seis fatias queijo cheddar, cebola caramelizada e bacon em fatias crocante
                            picles e molho artesanal</p>
                        <p>R$31,99</p>
                    </div>
                </div>
            </section>

            <h1 class="product-category-name" id="monstros-section">Monstros</h1>
            
            <section class="products" id="products-section">
                <div class="product">
                    <img src="https://assets.unileversolutions.com/recipes-v2/112402.jpg">
                    <div class="product-details">
                        <h1>00:00AM Burger</h1>
                        <p>Pão brioche, hamburger angus 180g, blend de quejo parmesão e gorgonzola, cebola
                            caramelizada, picles e molho artesanal</p>
                        <p>R$28,99</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.6435-9/165675479_284666193243753_8972559598204563600_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=A6JbVutGtdgQ7kNvgFYOF7Y&_nc_zt=23&_nc_ht=scontent-gru2-2.xx&_nc_gid=AsWnc805QRslOOdTeV9QA52&oh=00_AYAmbQS01LKcJr1b7JlkL1jdLH-DrZMS9JmSU7i98jlLDQ&oe=678C1082">
                    <div class="product-details">
                        <h1>03:33AM Burger</h1>
                        <p>Pão brioche, três hambúrgueres angus 180g, creme de cheddar cremoso, bacon em cubos crocante e molho verde artesanal</p>
                        <p>R$36,99</p>
                    </div>
                </div>
            </section>
            
            <h1 class="product-category-name" id="bebidas-section">Bebidas</h1>

            <section class="products" id="products-section">
                <div class="product">
                    <img src="https://prezunic.vtexassets.com/arquivos/ids/210692-800-auto?v=638612475440870000&width=800&height=auto&aspect=true">
                    <div class="product-details">
                        <h1>Coca-Cola</h1>
                        <p>Coca-Cola lata 350ml</p>
                        <p>R$5,99</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.tcdn.com.br/img/img_prod/1199398/refrigerante_guarana_antarctica_350ml_1887_2_e5a7ebee33464c8266e98ef9adbec8d2.jpg">
                    <div class="product-details">
                        <h1>Guaraná</h1>
                        <p>Refrigerante Guaraná 350ml</p>
                        <p>R$5,99</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>